$text-color: #262626
$active: #ff6a30
$result: #61a654

@mixin header 
    margin: 13px 0px
    font-weight: 500
    font-size: 14px
    color: $text-color
    text-align: center
@mixin input
    height: 35px
    width: calc((100%/2) - 4px)
    border-radius: 2.5px
    background-color: #ffffff
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    border: none
    padding-left: 10px
    margin-bottom: 10px
    font-size: 14px
    color: #a7a7a7
@mixin btn
    //width: 70px
    height: 30px
    display: block
    margin: 0 auto
    border: none
    padding-left: 15px
    padding-right: 15px
    border-radius: 2.5px
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%)
    color: #ffffff
    font-weight: 300
    font-size: 18px
    cursor: pointer